;Bunny Hop Script
bind "space" "+jump"
alias "bhop12" "bind MWHEELUP +jump; bind MWHEELDOWN +jump; bind alt norm12"
alias "norm12" "bind MWHEELUP invprev; bind MWHEELDOWN invnext; bind alt bhop12"
bind "alt" "bhop12"