ent_create env_Smokestack 
ent_Fire env_Smokestack addoutput "classname mokest1234"
ent_Fire mokest1234 addoutput "basespread 150"
ent_Fire mokest1234 addoutput "spreadspeed 55"
ent_Fire mokest1234 addoutput "initial 0"
ent_Fire mokest1234 addoutput "speed 30"
ent_Fire mokest1234 addoutput "startsize 1"
ent_Fire mokest1234 addoutput "endsize 20"
ent_Fire mokest1234 addoutput "rate 10"
ent_Fire mokest1234 addoutput "jetlength 50"
ent_Fire mokest1234 addoutput "twist 200"
ent_Fire mokest1234 addoutput "SmokeMaterial particle\fire.vmt"
ent_Fire mokest1234 addoutput "angles 0 0 0"
ent_Fire mokest1234 addoutput "rendermode 18"
ent_Fire mokest1234 addoutput "renderamt 100"
ent_fire mokest1234 addoutput "rendermode 18"
ent_Fire mokest1234 addoutput "rendercolor 100 100 220"
ent_Fire mokest1234 turnon
ent_create logic_timer
ent_fire logic_timer addoutput "targetname timer"
ent_fire timer toggle
ent_fire timer addoutput "refiretime 1"
ent_fire timer enable
ent_fire timer addoutput "startdisabled 0"
ent_fire timer addoutput "UseRandomTime 0"
ent_fire timer addoutput "ontimer mokest1234,addoutput,rendercolor 0 255 1,.4,-1"
ent_fire timer addoutput "ontimer mokest1234,addoutput,rendercolor 0 180 70,.4,-1"
ent_fire timer addoutput "ontimer mokest1234,addoutput,rendercolor 255 0 1,.2,-1"
ent_fire timer addoutput "ontimer mokest1234,addoutput,rendercolor 0 0 255,.6,-1"
ent_fire timer addoutput "ontimer mokest1234,addoutput,rendercolor 255 0 255,.8,-1"
ent_fire timer addoutput "ontimer mokest1234,addoutput,rendercolor 0 255 255,1,-1"
;wait;wait;wait;wait;wait;wait;wait;wait;wait
ent_fire mokest1234 turnoff
wait;wait;wait;wait;wait;wait;wait;wait;wait;wait
ent_fire mea1 addoutput "targetname rofl"
ent_fire me addoutput "targetname lol"