// Pre-Strafe
alias s.pW1_run "+forward; wait20; wait10; -forward"
alias s.pW1_pre "+forward; wait20; cl_yawspeed 105; +right; +moveright; wait20; wait10; -moveright; -forward; -right; cl_yawspeed 210"
alias run_pW1.LJ4 "s.pW1_run; _jump; strafe.pW1_4"
alias pre_pW1.LJ4 "s.pW1_pre; _jump; strafe.pW1_4"

// Bind [4-Strafe]
//bind ALT "run_pW1.LJ4" // Straight-Forward Runup
; bind ALT "pre_pW1.LJ4" // Pre-Strafe Runup (Further) 